# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/dev/databases/h2/shopdb

#MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
#spring.datasource.username=root

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
#spring.datasource.username=
#spring.datasource.password=

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# informar none, caso não deseja que o BD seja recriado/dropado
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=5000
